{
  "name": "arta",
  "version": "0.1.71",
  "description": "A live design canvas the AI writes into and the dev watches — spec, freeform prototype, data model, flow, and plan, driven from a single .arta/ folder.",
  "author": {
    "name": "AssetsArt"
  },
  "homepage": "https://github.com/AssetsArt/arta",
  "repository": "https://github.com/AssetsArt/arta",
  "license": "MIT"
}
